[System]
Name='DoM_nR_expect_gaussian'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-5 5]
NumMFs=5
MF1='nr2':'gaussmf',[1.062 -2.5]
MF2='nr1':'gaussmf',[1.062 -2.776e-17]
MF3='nr2':'gaussmf',[1.062 2.5]
MF4='nr5':'gaussmf',[0.9555 -4.875]
MF5='nr5':'gaussmf',[1 5]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='nr5':'constant',[5]
MF2='nr2':'constant',[2]
MF3='nr1':'constant',[1]

[Rules]
1, 2 (1) : 1
2, 3 (1) : 1
3, 2 (1) : 1
4, 1 (1) : 1
5, 1 (1) : 1
